<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/Constraint"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:columnCount="1"
android:rowCount="7"
tools:context=".wocheActivity">


<LinearLayout
    android:id="@+id/kalenderwoche1"
    android:orientation="horizontal"
    android:layout_width="380dp"
    android:layout_height="85dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:gravity="left|center_vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:clickable="true">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:paddingTop="4dp"
        android:clickable="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"
            android:clickable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:clickable="false"/>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_1"
        android:clickable="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"
            android:clickable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:clickable="false"/>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_2"
        android:clickable="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"
            android:clickable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:clickable="false"/>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_3"
        android:clickable="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"
            android:clickable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:clickable="false"/>
    </LinearLayout>

    <net.ictcampus.weberyo.todo.FontAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/angle_right"
        android:paddingLeft="15dp"
        android:gravity="right|center_vertical"
        android:clickable="false"/>
</LinearLayout>


<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/kalenderwoche2"
    android:layout_width="380dp"
    android:layout_height="85dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:gravity="left|center_vertical"
    android:text="default"
    android:textSize="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/kalenderwoche1"
    android:clickable="true">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:paddingTop="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <net.ictcampus.weberyo.todo.FontAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/angle_right"
        android:paddingLeft="15dp"
        android:gravity="right|center_vertical"/>

</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/kalenderwoche3"
    android:layout_width="380dp"
    android:layout_height="85dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:gravity="left|center_vertical"
    android:text="default"
    android:textSize="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/kalenderwoche2"
    android:clickable="true">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:paddingTop="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <net.ictcampus.weberyo.todo.FontAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/angle_right"
        android:paddingLeft="15dp"
        android:gravity="right|center_vertical"/>
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/kalenderwoche4"
    android:layout_width="380dp"
    android:layout_height="85dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:gravity="left|center_vertical"
    android:text="default"
    android:textSize="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/kalenderwoche3"
    android:clickable="true">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:paddingTop="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <net.ictcampus.weberyo.todo.FontAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/angle_right"
        android:paddingLeft="15dp"
        android:gravity="right|center_vertical"/>

</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/kalenderwoche5"
    android:layout_width="380dp"
    android:layout_height="85dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:gravity="left|center_vertical"
    android:text="default"
    android:textSize="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/kalenderwoche4"
    android:clickable="true">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:paddingTop="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <net.ictcampus.weberyo.todo.FontAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/angle_right"
        android:paddingLeft="15dp"
        android:gravity="right|center_vertical"/>
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/kalenderwoche6"
    android:layout_width="380dp"
    android:layout_height="85dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:gravity="left|center_vertical"
    android:text="default"
    android:textSize="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/kalenderwoche5"
    android:clickable="true">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:paddingTop="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <net.ictcampus.weberyo.todo.FontAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/angle_right"
        android:paddingLeft="15dp"
        android:gravity="right|center_vertical"/>

</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/kalenderwoche7"
    android:layout_width="380dp"
    android:layout_height="85dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:gravity="left|center_vertical"
    android:text="default"
    android:textSize="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/kalenderwoche6"
    android:clickable="true">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:paddingTop="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/black"
        android:id="@+id/divider_3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.ictcampus.weberyo.todo.FontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <net.ictcampus.weberyo.todo.FontAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/angle_right"
        android:paddingLeft="15dp"
        android:gravity="right|center_vertical"/>
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/kalenderwoche7"
        app:srcCompat="@drawable/baseline_add_white_48" />


</android.support.constraint.ConstraintLayout>