<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeDay"
    tools:context=".Day_View_activity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/dayview_todo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="48dp"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity=""
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="19dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/baseline_add_white_48" />

    <net.ictcampus.weberyo.todo.FontAwesome
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="@string/trash"
        android:textSize="25dp"
        android:visibility="invisible"
        android:id="@+id/trash"/>
</RelativeLayout>